@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

html, body, a {
    color: #1C2C40;
}

h1, h2, h3, h4 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: #18191F;
}

p, a {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    font-weight: 500;
}

h1 {
    font-size: 72px;
    line-height: 98px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 28px;
}

/* ----------------- Background Image ----------------- */

.bgImage {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 866px;
}

/* ----------------- Header & Navigation ----------------- */

header {
    position: relative;
    z-index: 10;
    height: 70px;
}

.logoAndNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 570px;

}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30px;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    margin-right: 30px;
}

header nav ul li a {
    text-decoration: none;
}

header nav ul li a:hover{
    border-bottom: 2px solid #1C2C40;
}

.appIcons {
    display: flex;
}

.appIcons img {
    margin-right:10px;
}

/* ----------------- Hero ----------------- */

.hero {
    position: relative;
}

.heroflex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
 }

.hero-text {
    margin-top: 168px;
    
}

.hero-image {
    margin-top: 96px;
}

.hero-text h1 {
    width: 100%;
}

.hero-image img {
   width: 100%;
}

.hero button {
    background: #8C30F5;
    border-radius: 6px;
    padding: 12px 32px;
    color: white;
    border: 0;
    margin-top: 40px;
    cursor: pointer;
    width: 154px;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
}

.hero button:hover {
    transform: scale(.98);
    background: #6323ac;
}

@media( max-width: 1073px) {
    .heroflex {
        justify-content: center;
     }

     .hero-text {
        margin-top: 108px;
        
    }
    
    .hero-image {
        margin-top: 36px;
    }

     .hero-text h1 {
        text-align: center;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero button {
        margin-top: 15px;
    }


}

/* ----------------- Logos  ----------------- */

.logoCard {
    height: 110px;
    margin-top: 40px;
}

.logoItems {
    height: 100%;
    max-width: 1110px;
    border-top: 1px solid #E0E6ED;
    border-bottom: 1px solid #E0E6ED;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;

}

@media( max-width: 580px) {
    .logoItems img {
        margin-top: 15px;
        margin-right: 15px;
    }

}

/* ----------------- Tailor Section  ----------------- */

.tailorHeading {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tailorHeading p {
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    color: #18191F;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}

.features {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.feature-item img {
    width: 32px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
    
}
.feature-item h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-top: 24px;
}

.feature-item p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;   
    color: #18191F;
    margin-top:10px;
}

@media( max-width: 950px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .tailorHeading h2 {
        text-align: center;
    }

}

@media( max-width: 645px) {
    .features {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media( max-width: 580px) {
    .tailorHeading {
        padding-top: 40px;
    }

}

@media( max-width: 360px) {
    .tailorHeading {
        padding-top: 100px;
    }

}

/* ----------------- Real Stories Section  ----------------- */

.storiesSection {
    background: #D5FAFC;
    width: 100%;
    margin-top: 64px;
    position: relative;
}

.textCard {
    position: relative;
}


.storiesSection .textCard img {
    position: absolute;
}

.storiesSection .textCard h2 {
    line-height: 64px;
    position: relative;
    padding-top: 60px;
    /* top: 60px; */
    left: 93px;
}

.storiesSection .textCard p {
    font-size: 18px;
    line-height: 32px;
    position: relative;
    /* padding-top: 10px; */
    left: 93px;
}

.testimonial-card {
    width: 350px;
    height: 468px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    padding: 32px;
    margin-top:32px;
}

.testimonial-card p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
}

.bold-card-text {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #18191F;
}

.light-card-text {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
}

.cardFlex {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
}

.cardFlex img {
    margin-right: 16px;
}
